Resources/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="语言切换">English</system:String>
    <system:String x:Key="解包">解包</system:String>
    <system:String x:Key="打包">封包</system:String>
    <system:String x:Key="重构">重构纹理</system:String>
    <system:String x:Key="获取包信息">预览包文件</system:String>
    <system:String x:Key="提取纹理">提取纹理</system:String>
    <system:String x:Key="保存目录">保存目录</system:String>
    <system:String x:Key="选择">选择</system:String>
    <system:String x:Key="筛选文件">筛选文件</system:String>
    <system:String x:Key="更新工具">下载/更新CP77Tools</system:String>
    <system:String x:Key="设置">设置</system:String>
    <system:String x:Key="创建目录">为解包文件创建目录</system:String>
    <system:String x:Key="仅参数">仅生成参数不立马执行</system:String>
    <system:String x:Key="显示cmd">显示CP77Tools窗口</system:String>
    <system:String x:Key="更新程序">更新程序</system:String>
    <system:String x:Key="运行参数">运行参数</system:String>
    <system:String x:Key="执行">执行</system:String>
    <system:String x:Key="我的主页">我的主页</system:String>
    <system:String x:Key="踩蘑菇">踩蘑菇论坛</system:String>
    <system:String x:Key="更新哈希表">更新哈希表</system:String>
    <system:String x:Key="国内更新">使用国内地址更新CP77Tools</system:String>
    <system:String x:Key="官方UI提示">目前官方已经更新UI版本，由于UI版本无法使用命令符功能，如已更新UI版本且想需继续使用本软件请删除ToolsVersion文件后重新下载非UI版本CP77Tools</system:String>
    <system:String x:Key="net提示">软件需要安装NET5.0，如果你还未安装，可以在 https://dotnet.microsoft.com/download/dotnet/5.0 下载</system:String>
    <system:String x:Key="dll提示">软件所需的oo2ext_7_win64.dll文件可以在Cyberpunk 2077\bin\x64\oo2ext_7_win64.dll中找到</system:String>
    <system:String x:Key="筛选提示">筛选文件使用通配符形式进行筛选</system:String>
    <system:String x:Key="封包提示">封包后的文件存放到Cyberpunk 2077\archive\pc\patch中生效，请确保文件名为basegame_(文件描述).archive</system:String>
    <system:String x:Key="qq群">QQ交流群:602068746</system:String>

    <system:String x:Key="s_单文件解包">解包选中文件</system:String>
    <system:String x:Key="s_包文件查看器">包文件查看器</system:String>

    <system:String x:Key="v_全部展开">全部展开</system:String>
    <system:String x:Key="v_全部折叠">全部折叠</system:String>
    <system:String x:Key="v_全部选中">全部选中</system:String>
    <system:String x:Key="v_全部取消">全部取消</system:String>
    <system:String x:Key="v_全部选中子项">全部选中子项</system:String>

    <system:String x:Key="c_发现工具更新">发现新版本CP77Tools，可选择更新</system:String>
    <system:String x:Key="c_获取更新">获取工具更新信息！</system:String>
    <system:String x:Key="c_包信息保存目录提示">提取的包信息将保存在包文件所在目录</system:String>
    <system:String x:Key="c_解包队列提示">正在执行批量解包，目前剩余：</system:String>
    <system:String x:Key="c_开始执行操作">开始执行操作，执行时间较长，请不要关闭程序！</system:String>
    <system:String x:Key="c_操作完成">操作完成！</system:String>
    <system:String x:Key="c_未找到CP77Tools">错误：未找到CP77Tools！</system:String>
    <system:String x:Key="c_未找到dll">错误：请将oo2ext_7_win64.dll文件复制到CP77Tools文件夹中！</system:String>
    <system:String x:Key="c_未安装net">错误：请先安装.NET5.0！</system:String>
    <system:String x:Key="c_无更新上">当前已安装最新版本(</system:String>
    <system:String x:Key="c_无更新下">)，如需重新安装，请删除ToolsVersion文件后重试！</system:String>
    <system:String x:Key="c_下载中">下载中，请稍后...</system:String>
    <system:String x:Key="c_下载进度上">当前接收到</system:String>
    <system:String x:Key="c_下载进度中">字节，文件大小总共</system:String>
    <system:String x:Key="c_下载进度下">字节</system:String>
    <system:String x:Key="c_下载取消">文件下载被取消！</system:String>
    <system:String x:Key="c_下载成功">文件下载成功，开始解压。</system:String>
    <system:String x:Key="c_更新完成">更新完成。</system:String>
    <system:String x:Key="c_更新失败">更新失败！</system:String>

    <system:String x:Key="c_s_未选择文件">还未选择要解包的文件</system:String>
    <system:String x:Key="c_s_读取文件上">读取文件</system:String>
    <system:String x:Key="c_s_读取文件下">中，请稍后...</system:String>
    <system:String x:Key="c_s_解包提示上">请选择需要解包的文件</system:String>
    <system:String x:Key="c_s_解包提示中">解包后的文件将保存在解包工具设置的保存目录中，请留意预先设置</system:String>
    <system:String x:Key="c_s_解包提示下">如需选择文件夹下全部文件，请右击文件夹选择全部选择子项</system:String>
    
    
</ResourceDictionary>