MainWindow.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CP77ToolsGui.MainWindow"
        mc:Ignorable="d"
        Title="CP77ToolsGui" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="450" 
        Width="800"
        AllowDrop="True"
        Drop="MainWindow_Drop"
        Loaded="MainWindow_OnLoaded"
        Background="#727A7A7A"
        AllowsTransparency="True"
        WindowStyle="None"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button x:Name="DoArchive_Button" Content="{DynamicResource 解包}" Margin="32,22,0,0" Style="{StaticResource ButtonPrimary}" Click="ArchiveFile" Width="152" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DoPack_Button" Content="{DynamicResource 打包}" Margin="32,67,0,0" Style="{StaticResource ButtonPrimary}" Click="PackFile" Width="152" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DoDump_Button" Content="{DynamicResource 获取包信息}" Margin="205,22,0,0" Style="{StaticResource ButtonPrimary}" Click="DumpFile" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <hc:ComboBox x:Name="Texture" IsEditable="False" hc:InfoElement.TitleWidth="60" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource 提取纹理}" Margin="300,24,357,148" Background="#99FFFFFF">
            <ListBoxItem Content="All"/>
            <ListBoxItem Content="tga"/>
            <ListBoxItem Content="jpg"/>
            <ListBoxItem Content="png"/>
            <ListBoxItem Content="dds"/>
            <ListBoxItem Content="bmp"/>
        </hc:ComboBox>
        <hc:TextBox x:Name="outFilePath" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource 保存目录}" Style="{StaticResource TextBoxExtend}" Text="" Margin="0,22,104,0" MouseDoubleClick="SavePathClick" Background="#99FFFFFF" HorizontalAlignment="Right" Width="232" Height="30" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource 选择}" Margin="0,22,26,0" Style="{StaticResource ButtonPrimary}" Click="SavePathClick" Width="65" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <hc:TextBox x:Name="ScreenFile" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{DynamicResource 筛选文件}" Style="{StaticResource TextBoxExtend}" Text="" Margin="0,67,104,0" Background="#99FFFFFF" HorizontalAlignment="Right" Width="232" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="DoUpdateTools_Button" Content="{DynamicResource 更新工具}" Margin="0,67,357,0" Style="{StaticResource ButtonPrimary}" Click="UpdateToolsClick" Width="238" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ToolsSetting_Button" Content="{DynamicResource 设置}" Margin="0,67,26,0" Style="{StaticResource ButtonPrimary}" Click="OpenSetting" Width="65" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RichTextBox Margin="0,111,10,72" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#99FFFFFF" Grid.RowSpan="2" HorizontalAlignment="Right" Width="772">
            <FlowDocument>
                <Paragraph x:Name="consoleBox" NumberSubstitution.CultureSource="User" Foreground="Black">
                </Paragraph>
                <Paragraph x:Name="progress" NumberSubstitution.CultureSource="User" Foreground="Black">
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="Black">
                    <Run Text="-------------------------------------------------------------------------------------------------------------------------------------------------"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="Black">
                    <Run Text="{DynamicResource net提示}"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="Black">
                    <Run Text="{DynamicResource dll提示}"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="Black">
                    <Run Text="{DynamicResource 筛选提示}"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="Black">
                    <Run Text="{DynamicResource 封包提示}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!--设置-->
        <hc:Drawer Name="ToolsSetting" Dock="Left" ShowMode="Cover">
            <Border Background="{DynamicResource RegionBrush}" Width="500" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="12">
                        <TextBlock Text="{DynamicResource 设置}" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <hc:Row Margin="0,20,0,0">
                            <hc:Col>
                                <CheckBox x:Name="CreateDirectory" Content="{DynamicResource 创建目录}" IsChecked="True" HorizontalAlignment="Left"/>
                            </hc:Col>
                        </hc:Row>
                        <hc:Row Margin="0,20,0,0">
                            <hc:Col>
                                <CheckBox x:Name="ParametersOnly" Content="{DynamicResource 仅参数}" IsChecked="False" HorizontalAlignment="Left"/>
                            </hc:Col>
                        </hc:Row>
                        <hc:Row Margin="0,20,0,0">
                            <hc:Col>
                                <CheckBox x:Name="ShowCMD" Content="{DynamicResource 显示cmd}" IsChecked="False" HorizontalAlignment="Left"/>
                            </hc:Col>
                        </hc:Row>
                        <hc:Row Margin="0,20,0,0">
                            <hc:Col>
                                <Button Content="{DynamicResource 更新程序}" Style="{StaticResource ButtonPrimary}" Click="UpdateTools" Width="100" HorizontalAlignment="Left">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                                            <GradientStop Color="#CC326CF3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </hc:Col>
                        </hc:Row>                        
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <!--提示-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-16,0" Width="26" Grid.RowSpan="2">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <hc:LoadingLine x:Name="executionLoading" Margin="10,10,10,188" Visibility="Hidden"/>
        <hc:TextBox x:Name="ArgumentsText" hc:TitleElement.TitleWidth="auto" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{DynamicResource 运行参数}" Style="{StaticResource TextBoxExtend}" Text="" Margin="0,147,104,0" Background="#99FFFFFF" HorizontalAlignment="Right" Width="678" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="DoRun_Button" Content="{DynamicResource 执行}" Margin="701,147,0,0" Style="{StaticResource ButtonPrimary}" Click="ExecuteClick" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                    <GradientStop Color="#CC326CF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CP77 Tools" VerticalAlignment="Top" Width="69" MouseLeftButtonDown="cp77_MouseLeftButtonDown" TextAlignment="Center"/>
        <hc:Divider HorizontalAlignment="Left" Height="15" Margin="74,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" LineStroke="#FF0F60F0" Orientation="Vertical"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource 我的主页}" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="my_MouseLeftButtonDown" TextAlignment="Center"/>
        <hc:Divider HorizontalAlignment="Left" Height="15" Margin="142,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" LineStroke="#FF0F60F0" Orientation="Vertical"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource 踩蘑菇}" VerticalAlignment="Top" Width="60" MouseLeftButtonDown="caimogu_MouseLeftButtonDown" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource qq群}" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource 语言切换}" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="LanguageSwitch"/>
        <hc:Divider HorizontalAlignment="Left" Height="15" Margin="202,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" LineStroke="#FF0F60F0" Orientation="Vertical"/>
    </Grid>
</hc:Window>