PacketList.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="CP77ToolsGui.PacketList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP77ToolsGui"
        xmlns:my="clr-namespace:CP77ToolsGui.Model"
        mc:Ignorable="d"
        Loaded="PacketList_OnLoaded"
        Title="{DynamicResource s_包文件查看器}" Height="450" Width="800">
    <Grid>
        <local:TreeViewXV x:Name="FileListView" HorizontalAlignment="Right" Height="388" Margin="0,10,210,0" VerticalAlignment="Top" Width="572" />
        <Button x:Name="retMainWindow" Content="{DynamicResource s_单文件解包}" HorizontalAlignment="Stretch" Margin="587,348,10,0" VerticalAlignment="Top" Click="Button_Click" Height="50"/>
        <TextBlock x:Name="Tips" Margin="587,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="307"/>

        <!--提示-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-16,0" Width="26" Grid.RowSpan="2">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <hc:LoadingLine x:Name="loading" Margin="660,322,0,77" HorizontalAlignment="Left" Width="122"/>
    </Grid>
</Window>
